<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div class="container-page">
      <div class="container-page-left">
        <div class="container-img">
          <img src="Hero img/Hero img.png" alt="hero-image" class="image" />
        </div>
      </div>
      <div class="container-page-right">
        <img src="logo msd/logo msd.png" class="container-MSD-logo" />
        <h1>האם אתם מוכנים לדור החדש של הרופאים ?</h1>
        <h2>6 שאלות שירמזו לכם</h2>
        <p>
          הרופאים של היום בודקים אותנו בכל הזדמנות ומצפים מאיתנו <br />
          .לשיח חדש ועדכני שמועיל קודם כל – להם <br />
          זה הזמן שגם אנחנו נבדוק את עצמנו, ונראה האם אנחנו יודעים .כיצד לפנות
          אליהם
        </p>
        <button type="button" class="btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30.402"
            height="25.353"
            viewBox="0 0 41.402 40.353"
          >
            <path
              id="Icon_awesome-arrow-left"
              data-name="Icon awesome-arrow-left"
              d="M23.8,40.3l-2.051,2.051a2.209,2.209,0,0,1-3.132,0L.648,24.395a2.209,2.209,0,0,1,0-3.132L18.611,3.3a2.209,2.209,0,0,1,3.132,0L23.8,5.35a2.22,2.22,0,0,1-.037,3.169L12.623,19.128H39.18A2.212,2.212,0,0,1,41.4,21.345V24.3A2.212,2.212,0,0,1,39.18,26.52H12.623L23.758,37.128A2.2,2.2,0,0,1,23.8,40.3Z"
              transform="translate(0.004 -2.647)"
              fill="#fff"
            /></svg
          >בואו נבדוק
        </button>
      </div>
    </div>
  </body>
</html>
