@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

.container-page {
  width: 100vw;
  height: 100vh;
  background: transparent url("BG/BG.png") 0% 0% no-repeat padding-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-page-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-page-right {
  margin-right: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  flex-direction: column;
}

.image {
  width: 35rem;
  height: 35rem;
}

.container-MSD-logo {
  top: 29px;
  left: 1573px;
  width: 150px;
  height: 60px;
  background: transparent url("img/logo msd.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}

h1 {
  text-align: right;
  font: normal normal bold 107px/100px Rubik;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
  color: #8aec6c;
}

p {
  font-size: 2rem;
  text-align: right;
  font: normal normal normal 26px/30px Rubik;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

.btn {
  color: #300360;
  top: 730px;
  left: 1381px;
  width: 12rem;
  height: 4rem;
  background: linear-gradient(#8aec6c, #49b192);
  border-radius: 80px;
  opacity: 1;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn:hover {
  box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
    rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
    rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
    rgba(44, 187, 99, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.image:hover {
  box-shadow: black 0 -25px 18px -14px inset, black 0 1px 2px, black 0 2px 4px;

  transform: scale(1.05) rotate(0deg);
}

.btn:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

.btn:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}
